{
  "the-other-key": "my-other-value", 
  "racenamelong" : "Vets Head",
    "racedate" : "2017-03-26",
    "racecode" : "vh17",
    "showcompetitor" : "8", // seat number to be used as a crew name 
    "overallmastershandicapped" : true,
    "hasoverallgendercategory" : true,
    "hasoverallforeigncategory" : true,
    "LastYearMen" : 0, 
    "LastYearWomen" : 0 
}